# Bull3tIn

./: README.md
Firebaserecycler/app/: build.gradle  google-services.json  proguard-rules.pro
Firebaserecycler/app/src/androidTest/java/com/example/gs/firebaserecycler/: ExampleInstrumentedTest.java
Firebaserecycler/app/src/main/: AndroidManifest.xml
Firebaserecycler/app/src/main/java/com/example/gs/firebaserecycler/: APC.java  Drams.java  ModelClass.java  Music.java  PDC.java  Speakers.java  Splash.java  Sports.java  Technical.java
Firebaserecycler/app/src/main/res/anim/: fadein.xml  fadeout.xml  loader.xml  partialfade.xml  translate.xml  zoom.xml
Firebaserecycler/app/src/main/res/drawable-v21/: apc1.xml  capture.xml  drams.xml  football.xml  musical_notes.xml  pdc.xml  podium.xml  tech.xml
Firebaserecycler/app/src/main/res/layout/: activity_main.xml  design_row.xml  main_menu.xml  splash.xml
Firebaserecycler/app/src/main/res/menu/: menu.xml
Firebaserecycler/app/src/main/res/values/: colors.xml  strings.xml
Firebaserecycler/app/src/test/java/com/example/gs/firebaserecycler/: ExampleUnitTest.java
