<com.flavienlaurent.discrollview.lib.DiscrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:discrollve="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_animated_discroll_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flavienlaurent.discrollview.lib.DiscrollViewContent
        android:id="@+id/discroll_view_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Music"
            android:id="@+id/musicbutton"
            discrollve:discrollve_fromBgColor="#ffffff"
            discrollve:discrollve_threshold="0.3"
            discrollve:discrollve_toBgColor="#FFAA0D"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Drams"
            android:id="@+id/dramsbutton"

            android:background="#3BA3E8"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Technical"
            android:id="@+id/techbutton"
            android:background="#FF7F50"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Sports"
            android:background="#3DE85C"
            android:id="@+id/sportsbutton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Speakers\nClub"
            android:background="#E300FF"
            android:id="@+id/debatebutton"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Arts"
            android:id="@+id/pdcbutton"
            android:textColor="#000000"
            android:background="#2F40B2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center" />


    </com.flavienlaurent.discrollview.lib.DiscrollViewContent>

</com.flavienlaurent.discrollview.lib.DiscrollView>
